# Java-Util-Library

./: .project  README.md  pom.xml
src/main/java/fetch_api_request/: QuranAPIFetcher.java
src/main/java/final_processed_json/: ProcessJsonFile.java
src/main/java/generate_keys_from_map_list/: generate_keys_from_map_list.java
src/main/java/get_ayah_no_in_all_quran/: AppendTextToFile.java  QuranAyahCounter.java  QuranAyahCounter2.java
src/main/java/get_file_pathes_in_a_folder/: get_file_pathes_in_a_folder.java
src/main/java/group_json_by_key/: GroupJsonByKey.java
src/main/java/merge_json_files/: AppendTextToFile.java  MergeJSONFiles.java
src/main/java/one_csv_many_jsons/: CsvToJsonConverter.java
src/main/java/one_csv_many_jsons/output/: de.json  es.json  fr.json  it.json
src/main/java/replace_key_in_json/: ReplaceKeysWithTranslations.java
src/main/java/video_language_conversion/: VideoLanguageConversion.java
src/main/java/video_maker/: VideoMaker.java
